# Microservicios-Java

./: README.md  docker-compose.yml
objeto/: Dockerfile  pom.xml
objeto/src/main/java/com/service/objeto/: ObjetoApplication.java
objeto/src/main/java/com/service/objeto/controller/: ObjetoController.java
objeto/src/main/java/com/service/objeto/model/: Objeto.java
objeto/src/main/java/com/service/objeto/repository/: ObjetoRepository.java
objeto/src/main/java/com/service/objeto/service/: ObjetoService.java
objeto/src/main/resources/: application.properties
objeto/src/test/java/com/service/objeto/: ObjetoApplicationTests.java
tienda/: Dockerfile  pom.xml
tienda/src/main/java/com/miapp/tienda/: TiendaApplication.java
tienda/src/main/java/com/miapp/tienda/config/: WebClientConfig.java
tienda/src/main/java/com/miapp/tienda/controller/: ProductoController.java
tienda/src/main/java/com/miapp/tienda/model/: Producto.java  ProductoDTO.java
tienda/src/main/java/com/miapp/tienda/repository/: ProductoRepository.java
tienda/src/main/java/com/miapp/tienda/service/: ProductoService.java
tienda/src/main/resources/: application.properties
tienda/src/test/java/com/miapp/tienda/: TiendaApplicationTests.java
